<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Login - TravelGuidePH</title>
	<link rel="stylesheet" href="sass/main.css">
</head>
<body>
	
	<div class="login-bg">
		<div class="login">
			<div class="login-content-bx">
				<div class="login-header">
					<h1>TravelGuidePH</h1>
				</div>
				<div class="login-socmed-bx">
					<p>Login using your social media accounts</p>
					<div class="login-socmed-links">
						<a href=""><i class="fab fa-facebook"></i></a>
						<a href=""><i class="fab fa-instagram"></i></a>
						<a href=""><i class="fab fa-twitter"></i></a>
					</div>
					<p>or Login using your email account</p>
				</div>
				<form class="login-email-bx">
					<div class="login-input-bx">
						<label>Email Address</label>
						<input type="text" name="" value="" placeholder="">
					</div>
					<div class="login-input-bx">
						<label>Password</label>
						<input type="password" name="" value="" placeholder="">
					</div>
					<div class="login-additional-bx">
						<div class="login-checkbox">
							<input type="checkbox" name="" value="">
							<label for="">Remember Me</label>
						</div>
						<a href="">Forgot Password?</a>
					</div>
					<button class="login-btn" type="button">Login</button>
				</form>
			</div>
			<div class="login-img-bx">
				<h3>Nice to See You Again</h3>
				<h2>Explore the Philippines</h2>
				<img src="svg/travel-svg.svg">
			</div>
		</div>
	</div>

	<script src="https://kit.fontawesome.com/6a70d4bed3.js" crossorigin="anonymous"></script>
	<script type="module" src="js/login.js"></script>
</body>
</html>